<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#222222;
}

.hero-image {
  background-image: url("https://p1.pxfuel.com/preview/976/933/129/video-game-play-controller-nintendo.jpg");
  background-color: #222222;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Welcome to Websockets!</h1>
    <h3>This is your reliable game server</h3>
    <button>Example</button>
  </div>
</div>

<font color="#eeeeee">
<h3>Why are you here?</h3>
<p>This page is only supposed to be accessed from Unity.</p>
</font>
</body>
</html>
